<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0-windows</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<UseWPF>true</UseWPF>
		<AssetTargetFallback>net481</AssetTargetFallback>
		<LangVersion>latest</LangVersion>
		<RootNamespace>TheSingularityWorkshop.FSM_Bridge.Helix</RootNamespace>
		<PackageId>TheSingularityWorkshop.FSM_Bridge.Helix</PackageId>
		<Version>0.0.1</Version>
		<Authors>TheSingularityWorkshop</Authors>
		<Company>TheSingularityWorkshop</Company>
		<Description>A bridge layer to integrate the FSM_API with the Helix Toolkit for VR and 3D applications.</Description>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<RepositoryUrl>your_github_repository_url</RepositoryUrl>
	</PropertyGroup>

		<ItemGroup>
			<None Include="Visuals\TheSingularityWorkshop.png" Pack="true" PackagePath="" />
		</ItemGroup>

	<ItemGroup>
		<PackageReference Include="HelixToolkit.Wpf.SharpDX" Version="2.27.3" />
		<PackageReference Include="TheSingularityWorkshop.FSM_API" Version="1.0.10" />
	</ItemGroup>

	<ItemGroup>
		<Reference Include="PresentationFramework" />
	</ItemGroup>

</Project>