<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net481</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<UseWPF>true</UseWPF>
		<AssetTargetFallback>net481</AssetTargetFallback>
		<LangVersion>latest</LangVersion>
		<RootNamespace>TheSingularityWorkshop.FSM_Bridge.Helix</RootNamespace>
		<PackageId>TheSingularityWorkshop.FSM_Bridge.Helix</PackageId>
		<Version>0.0.1</Version>
		<Authors>TheSingularityWorkshop</Authors>
		<Company>TheSingularityWorkshop</Company>
		<Description>A bridge layer to integrate the FSM_API with the Helix Toolkit for VR and 3D applications.</Description>
		<PackageReadmeFile>NugetReadme.md</PackageReadmeFile>
		<RepositoryUrl>https://github.com/TrentBest/FSM_Helix</RepositoryUrl>
		<NoWarn>$(NoWarn);CS1701</NoWarn>
	</PropertyGroup>
	<ItemGroup>
	  <Compile Remove="Visuals\**" />
	  <EmbeddedResource Remove="Visuals\**" />
	  <None Remove="Visuals\**" />
	  <Page Remove="Visuals\**" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="HelixToolkit.Wpf.SharpDX" Version="2.27.3" />
		<PackageReference Include="TheSingularityWorkshop.FSM_API" Version="1.0.11" />
	</ItemGroup>
	<ItemGroup>
		<Reference Include="PresentationFramework" />
	</ItemGroup>
	<ItemGroup>
	  <Folder Include="FSM_Bridge.Helix\Branding\" />
	</ItemGroup>
</Project>